<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="@color/background">
    
    
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/title"
        android:padding="10dp"
        android:layout_marginBottom="15dp"
/>

    <GridView android:id="@+id/level_grid1"
                      android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:padding="5dp"
                      android:paddingTop="20dp"
                      android:verticalSpacing="5dp"
                      android:horizontalSpacing="5dp"
                      android:numColumns="3"
                      android:columnWidth="80dp"
                      android:stretchMode="columnWidth"
                      android:layout_marginBottom="15dp"
                      android:gravity="center"/>
    
    <com.viewpagerindicator.CirclePageIndicator
	android:id="@+id/circles"
	android:layout_height="fill_parent"
	android:layout_width="fill_parent"
        android:gravity="center"
        android:padding="20dp"
     />

</LinearLayout>

